#this is config file.
#使用timing_run.py定时运行，需要将其中的python运行路径切换到当前设备的python目录！

[browserType]
browserName=Chrome
#browserName=IE
#browserName=Firefox

[testUrl]
#测试项目地址
URL=http://www.baidu.com

[elementVlue]
#元素表
login=1

[testData]
#测试数据表
login=1

[log]
#日志
logName=XXX系统
logPath=\log\\

[other_path]
#路径
screenshotpath=\screenshot\\
case_path=\sc\testcase\\
report_path=\report\\
uploadFiles_path=\sc\pages\files\uploadfile\\
download_path=\sc\pages\files\downloadfile\\

[getData]
#读取数据
element_path=\sc\excel_data_case\element_data.xlsx
test_data_path=\sc\excel_data_case\test_data.xlsx
error_txt=['读取数据失败，第{}页没有数据！','读取数据失败，第{}页第{}行数据为空！','读取数据失败，第{}页第{}行第{}列数据为空！','输入的页签不存在！','第{}页，元素"{}"不存在！']
info_txt=['读取第{}页第{}行第{}列数据"{}"成功！','读取第{}页第{}数据"{}"成功！']

[login_parameter]
#登录参数
user=账号
pwd=密码

[test_report]
#测试报告数据
buglist_path=\testreport\buglist.xlsx
testreport_path=\testreport\testreport.xlsx
